
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: 
  linear-gradient(315deg, rgba(77, 77, 255, 0.8)  20%, rgba(186, 0, 254, 0.8)  35%, rgba(0, 191, 249, 0.8)  55%, rgba(207, 80, 227, 0.8) 98%); 
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
  background-attachment: fixed;
  overflow-x: hidden; 
  color: rgba(0, 0, 0, 0.523);
  width: 100%;

}

@keyframes gradient {
  0% {
      background-position: 0% 0%;
  }
  50% {
      background-position: 100% 100%;
  }
  100% {
      background-position: 0% 0%;
  }
}


header {
  width: 100vw;
  height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 40%;
  font-size: 1.5em;
}

.heading {
  display: flex;
  gap: 0.3em;
  font-family: 'Quicksand', sans-serif;
}

.heading p {
  margin: 0;
}

.heading-two {
  margin: 0;
}

.second-p {
  padding-left: 1.2em;
}
.third-p{
  padding-left: 5em;
}

.fourth-p {
  padding-left: 2em;
}

.waves {
  transform: rotate(30deg);
  transform-origin: right bottom;
  z-index: 99;
} 

.arrows {
  display: none;
}

body .arrows {
  position: relative;
  position: absolute;
  top: 80%;
  left: 50%;
  width: 3.5em;
  height: 3.5em;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

body .arrows:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translate(26.6666666667px, 106.6666666667px) rotate(-45deg);
  animation: arrows 3s linear infinite;
}

body .arrows:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-left: 26.6666666667px solid rgba(0, 0, 0, 0.523);
  border-bottom: 26.6666666667px solid rgba(0, 0, 0, 0.523);
  transform: translate(53.3333333333px, 0px) rotate(-45deg);
  animation: arrows 3s linear infinite -1.5s;
}
@keyframes arrows {
  0% {
    border-left: 26.6666666667px solid rgba(0, 0, 0, 0);
    border-bottom: 26.6666666667px solid rgba(0, 0, 0, 0);
    transform: translate(-13.3333333333px, -53.3333333333px) rotate(-45deg);
 }
  10%, 90% {
    border-left: 26.6666666667px solid rgba(0, 0, 0, 0);
    border-bottom: 26.6666666667px solid rgba(0, 0, 0, 0);
 }
  50% {
    border-left: 26.6666666667px solid rgba(0, 0, 0, 0.523);
    border-bottom: 26.6666666667px solid rgba(0, 0, 0, 0.523);
    transform: translate(-13.3333333333px, 0px) rotate(-45deg);
 }
  100% {
    border-left: 26.6666666667px solid rgba(0, 0, 0, 0);
    border-bottom: 26.6666666667px solid rgba(0, 0, 0, 0);
    transform: translate(-13.3333333333px, 53.3333333333px) rotate(-45deg);
 }
}



/*Services with CTA*/


/*Form*/

.first-cta {
  border-radius: 1rem;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  gap: 0.5em;
}

.title {
  font-size: 1.7em;
  margin: 0;
}

.input-container {
  display: flex;
  align-items: flex-start;
  gap: 0.4em;
}

.input {
  width: 100%;
  height: 2em;
  outline: none;
  color: #000000;
  font-size: 1rem;
  border: none;
  border-radius: 0.2em;
}

button {
  font-family: "Poppins" sans-serif;
  font-weight: bold;
  font-size: 1em;
  background: #DC00FE;
  color: white;
  border-radius: 0.2rem;
  border-style: none;
  padding: 0.5rem 2.5rem;
  cursor: pointer;
  align-self: flex-start;
}

.submitted {
  position: absolute;
  width: 100%;
  left: 50%;
  top: 50%;
  font-size: 1.2rem;
  pointer-events: none;
  text-align: center;
  transform: translate(-50%, -50%);
  opacity: 0;
}

/*portfolio*/

.portfolio {
  width:  100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 5em;
}
.portfilio-item-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
}
.portfolio h1 {
  font-size: 2.2em;
  margin: 0 auto;
}

.portfolio img {
  width: 100%;
  height: 100%;
  border-radius: 2em;
}
.portfilio-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.portfilio-item a{
  display: inline;
}

.portfilio-item:hover a {
  opacity: 0.7;
}

.packages li {
  list-style: none;
}

/*packages*/

.packages {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.packages h1 {
  font-size: 2.2em;
  margin-top: 5em;
}


.pricing-table{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: min(80vw, 100%);
  min-height: 40em;
  margin: 3em 0 0 0;
  gap: 3em;
}

.pricing-card{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 3em;
  background-color: #fff;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.523);
  transition: .3s linear;
  border-radius: 2em;
}

.pricing-card-header{
  background-color: #BC00FE;
  display: inline-block;
  color: #fff;
  padding: 1em 1.5em;
  border-radius: 0 0 20px 20px;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 600;
  transition: .4s linear;
}

.pricing-card:hover .pricing-card-header{
  box-shadow: 0 0 0 27em #BC00FE;
}

.price{
  font-size: 4em;
  color: #BC00FE;
  margin: 0;
  transition: .2s linear;
}

.price sup, .price span{
  font-size: 0.4em;
  font-weight: 700;
}

.pricing-card:hover ,.pricing-card:hover .price{
  color: #fff;
}

.pricing-card li{
  font-size: 1.2em;
  padding: 10px 0;
  text-transform: uppercase;
}

.pricing-card ul{
padding: 0;
}


.pricing-card a {
  text-decoration: none;
}

.order-btn{
  display: inline-block;
  border: 2px solid #9157c1;
  color: #9157c1;
  padding: 1em 3em;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 500;
  transition: .3s linear;
}

.order-btn:hover{
  background-color: #9157c1;
  color: #fff;
}

@media screen and (max-width:1100px){
  .pricing-card{
    flex: 50%;
  }
}

/* Footer */
footer {
  background: rgba(255, 255, 255, 0.564);
  color: rgba(0, 0, 0, 0.523);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 8em;
  font-weight: bold;
  padding: 1em 0 1em 0;
}
.contact {
  display: flex;
  justify-content: flex-end;  
  gap: 1em;
}

.logo {
  width: 3em;
  height: 3em;
}

.phone {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.2em;
}
.phone-svg {
  width: 2em;
  height: 2em;
}
.email-svg {
  width: 4em;
  height: 3.2em;
}
.email {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4em;
}
.logo {
  fill: #211E48;
}

/*RESPONSIVE*/

 @media only screen and (min-width: 320px) {
  .portfolio h1 {
    font-size: 1em;
  }
  header { 
    top: 8%;
    font-size: 0.8em;
  }
  .waves {
    height: 20em;
  }
  .wave-svg {
  display: none;
} 
.arrows {
  display: none !important;
}
  #services {
    background-color: rgba(255, 255, 255, 0);
    flex-direction: column;
    width: 100%;
    font-size: 0.6em;
    padding: 0em;
    margin: 0 0 0 1em;
  }
  .first-cta {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .service-desc {
    display: none;
  }
  .contact-right button {
    height: 3.5em;
  }

 footer{
  font-size: 0.8em;
 }
 .packages h1 {
  font-size: 1.2em;
}

.pricing-card:hover .pricing-card-header{
    box-shadow: 0 0 0 0;
  }
  .pricing-card:hover ,.pricing-card:hover .price{
    color: rgba(0, 0, 0, 0.523);
  }
  .logo {
    width: 3em;
    height: 3em;
    margin-right: 1em;
    margin-left: 4em;
  }
  .email-svg {
    display: none;
  }
  .phone-svg {
    display: none;
  }

 }


 /* Extra small devices (phones, 600px and down) */
 @media only screen and (min-width: 480px) {
  header { 
    top: 10%;
    font-size: 1.1em;
  }
  .portfolio h1 {
    font-size: 1.2em;
  }
 
  footer {
    padding-left: 3em;
  }
  .waves {
    height: 20em;
  }
  .logo {
    width: 4em;
    height: 4em;
    margin-right: 4em;
  }
  .email-svg {
    display: block;
    height: 2em;
    width: 2em;
  }
  .phone-svg {
    display: block;
    height: 1.5em;
    width: 1.5em;
  }

 }

 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
  header { 
    font-size: 1.2em;
  }
 .wave-svg {
  display: block;
 }
 .contact {
gap: 2em; 
}
 .logo {
  width: 5em;
  height: 5em;
}
.email-svg {
  display: block;
  height: 3em;
  width: 3em;
}
.phone-svg {
  display: block;
  height: 1.8em;
  width: 1.8em;
}

  
 }
 
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
  .waves {
    height: 25em;
  }
  .logo {
    margin-left: 6em;
  }
  
 } 
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {
  header {
    top: 30%;
    font-size: 1.5em;
  }

  #services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.564);
    width: 100%;
    margin: 0;
    padding: 4em;
    gap: 2em;
  }
  #services h2 {
    font-size: 2.5em;
  }
  
  #services h3 {
    font-size: 1.5em;
    margin: 0;
  }
  
  .service-desc {
    font-size: 2.2em;
  }
  header { 
    top: 25%;
    font-size: 1.6em;
  }
  .waves {
    height: 35em;
  }
  .service-desc {
    display: block !important;
  }
  .logo {
    width: 6em;
    height: 6em;
    margin-right: 4em;
  }  
  .email-svg {
    width: 3em;
    height: 3em;
  }
  .phone-svg {
    width: 2.5em;
    height: 2em;
  }
  footer {
    font-size: 1.1em;
  }
  .pricing-card:hover .pricing-card-header{
    box-shadow: 0 0 0 27em #BC00FE;
  }
  .pricing-card:hover ,.pricing-card:hover .price{
    color: #fff;
  }

 }
 
 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
  .waves {
    height: 30%;
    transform: rotate(30deg);
    transform-origin: right bottom;
    z-index: 99;
  } 
  header {
    margin-top: 4em;
  }
  .arrows {
    display: block !important;
  }

  .first-cta {
    border-radius: 1rem;
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    gap: 0.5em;
    padding: 6em;
  }
  
  .title {
    font-size: 1.7em;
    margin: 0;
  }
  
  .input-container {
    display: flex;
    align-items: flex-start;
    gap: 0.4em;
  }
  
  .input {
    width: 100%;
    height: 2em;
    outline: none;
    color: #000000;
    font-size: 1rem;
    border: none;
    border-radius: 0.2em;
  }
  
  button {
    font-family: "Poppins" sans-serif;
    font-weight: bold;
    font-size: 1em;
    background: #DC00FE;
    color: white;
    border-radius: 0.2rem;
    border-style: none;
    padding: 0.5rem 2.5rem;
    cursor: pointer;
    align-self: flex-start;
  }
  
  .submitted {
    position: absolute;
    width: 100%;
    left: 50%;
    top: 50%;
    font-size: 1.2rem;
    pointer-events: none;
    text-align: center;
    transform: translate(-50%, -50%);
    opacity: 0;
  }
  
  .portfilio-item-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
  }
  footer {
    background: rgba(255, 255, 255, 0.564);
    color: rgba(0, 0, 0, 0.523);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 8em;
    font-weight: bold;
  }
  .contact {
    display: flex;
    width: 70%;
    justify-content: flex-end;  
    gap: 4em;
  }
  .portfolio {
    font-size: 1.8em;
  }
  .packages h1 {
    font-size: 1.8em;
  }
  .name {
    font-size: 2em;
  }
  #services {
    padding: 4em;
  }
  .logo {
    margin-left: 0;
  }
  .pricing-card:hover .pricing-card-header{
    box-shadow: 0 0 0 27em #BC00FE;
  }
  .pricing-card:hover ,.pricing-card:hover .price{
    color: #fff;
  }
 }  